version 15.1X49-D150.2;
system {
    host-name junos01;
    root-authentication {
        encrypted-password "$5$.xS2Zo8y$OLx.oVLGtlt6HhTuVmmhmdu3/4DQYDe3rvpXmjAcSxB"; ## SECRET-DATA
    }
    login {
        user ansible {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$.xS2Zo8y$OLx.oVLGtlt6HhTuVmmhmdu3/4DQYDe3rvpXmjAcSxB"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 193.168.30.150/24;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
protocols {
    mpls {
        interface lo0.0;
        interface ge-0/0/0.0;
    }
    bgp {
        local-address 1.1.1.1;
        family inet-vpn {
            unicast;
        }
        local-as 20;
        group vpn-peers {
            type internal;
            neighbor 1.1.1.2;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
    ldp {
        interface ge-0/0/0.0;
    }
    lldp {
        interface all;
    }
}
