set interfaces em1 unit 0 family inet address 193.168.30.150/24 
set protocols bgp local-address 193.168.30.150 family inet-vpn unicast
set protocols bgp local-as 20
set protocols bgp group JunosVPN peer-as 20
set protocols bgp group JunosVPN neighbor 193.168.30.160
set routing-options router-id 193.168.30.150
set protocols mpls interface em1
set protocols mpls label-switched-path vpn from 193.168.30.150 to 193.168.30.160
set protocols mpls traffic-engineering bgp
set protocols mpls traffic-engineering mpls-forwarding
set interfaces em1 unit 0 family mpls
set protocols mpls interface em1.0
set protocols ldp interface em1
